# 三维线段多平面重建                              by 刘彦超

#### 问题表达

线段表示（两端点）
$$
l=\mathbf{p}_1:(x_1,y_1,z_1)\rightarrow \mathbf{p}_2:(x_2,y_2,z_2)平面表示（点法式）
$$
平面表示（点法式）
$$
f=\{\mathbf{v}:(a,b,c),\mathbf{n}:(n_x,n_y,n_z)\}
$$
对于给定三维线段集$D=\{l_1,l_2,\cdots,l_n\}$，如何重建出平面集$\{f_1,f_2,\cdots,f_k\}$，$k$未知，使得线段到所属平面距离最小。本质上还是一个聚类问题。



#### 概率建模

假设平面的数量$k$已知，同时假设各个面的概率分布$\mathrm{P}(f_1),\mathrm{P}(f_2),\cdots,\mathrm{P}(f_k),\sum_{i=1}^k\mathrm{P}(f_i)=1$，接下来对条件概率密度$\mathrm{p}(l\,|f_i)$作出如下假设：
$$
\mathrm{p}(l\,| f_i)=\frac1{\sqrt{2\pi}\sigma_i}\exp\{{-\frac{[(\mathbf{p}_1-\mathbf{v}_i)\cdot \mathbf{n}_i]^2+[(\mathbf{p}_2-\mathbf{v}_i)\cdot \mathbf{n}_i]^2}{2\sigma_i^2}}\}
$$
利用贝叶斯公式，可以得到样本的概率密度函数
$$
\mathrm{p}(l)=\sum_{i=1}^k\mathrm{p}(l\,|f_i)\mathrm{P}(f_i)
$$
对于目前给定的三维线段集$D=\{l_1,l_2,\cdots,l_n\}$，假设其中每个元素都是独立的样本，采样最大似然估计来估计上面模型的各个参数。假设以上平面和先验概率分布参数集合为$\theta$，接下来就是估计一个$\hat \theta$使得$\mathrm{p}(D|\theta)$最大。



#### 参数估计

考虑对数似然，
$$
\ln[\mathrm{p}(D|\theta)]=\sum_{i=1}^n\ln[\mathrm{p}(l_i|\theta)]=\sum_{i=1}^n\ln[\sum_{j=1}^k\mathrm{p}(l_i|f_j,\theta_j)\mathrm{P}(f_j)]
$$
转化为优化问题求取参数。假设参数独立，求对数似然对各个参数的梯度
$$
\nabla_{\theta}\ln[\mathrm{p}(D|\theta)]=\sum_{i=1}^n\frac1{\mathrm{p}(l_i|\theta)}\nabla_\theta\mathrm{p}(l_i|\theta)=\sum_{i=1}^n\frac1{\mathrm{p}(l_i|\theta)}\nabla_\theta[\sum_{j=1}^k\mathrm{p}(l_i|f_j,\theta_j)\mathrm{P}(f_j)]
$$
为方便推导，我们仅考虑$\theta_j$，其他的类似，那么有
$$
\begin{align}
\nabla_{\theta_j}\ln[\mathrm{p}(D|\theta)]=&
\sum_{i=1}^n\frac1{\mathrm{p}(l_i|\theta)}\nabla_{\theta_j}[\mathrm{p}(l_i|f_j,\theta_j)\mathrm{P}(f_j)]\\=&
\sum_{i=1}^n\frac{\mathrm{P}(f_j)}{\mathrm{p}(l_i|\theta)}\nabla_{\theta_j}[\mathrm{p}(l_i|f_j,\theta_j)]\\=&
\sum_{i=1}^n\frac{\mathrm{P}(f_j)}{\mathrm{p}(l_i|\theta)}\mathrm{p}(l_i|f_j,\theta_j)\nabla_{\theta_j}\ln{[\mathrm{p}(l_i|f_j,\theta_j)]}\\=&
\sum_{i=1}^n\frac{\mathrm{P}(f_j)\mathrm{p}(l_i|f_j,\theta_j)}{\mathrm{p}(l_i|\theta)}\nabla_{\theta_j}\ln{[\mathrm{p}(l_i|f_j,\theta_j)]}\\=&
\sum_{i=1}^n\mathrm{p}(f_j|l_i,\theta)\nabla_{\theta_j}\ln{[\mathrm{p}(l_i|f_j,\theta_j)]}
\end{align}
$$
可以得到单样本对梯度的贡献为后验概率与第$j$个成分密度取对数的乘积:$\mathrm{p}(f_j|l_i,\theta)\nabla_{\theta_j}\ln{[\mathrm{p}(l_i|f_j,\theta_j)]}$。取梯度为0可以得到$k$个方程，直接DLT线性求解可以得到聚类到各个面的表示。

若先验概率$\mathrm{P}(f_j)$未知，将问题的目标函数写成拉格朗日函数形式：
$$
\max_{\theta,P(f)} \quad \ln[\mathrm{p}(D|\theta)]+\lambda[1-\sum_{j=1}^k \mathrm{P}(f_j)]
$$
对$\mathrm{P}(f_j)$求偏导，令其为0得到
$$
\sum_{i=1}^n\frac{\mathrm{p}(l_i|f_j,\theta_j)}{\mathrm{p}(l_i|\theta)}-\lambda=0
$$
等式两边乘以$\mathrm{P}(f_j)$然后求和得到
$$
\sum_{j=1}^k\sum_{i=1}^n\frac{\mathrm{p}(l_i|f_j,\theta_j)\mathrm{P}(f_j)}{\mathrm{p}(l_i|\theta)}-\lambda\mathrm{P}(f_j)=0\\
\Downarrow\\
\sum_{j=1}^k\sum_{i=1}^n\frac{\mathrm{p}(l_i|f_j,\theta_j)\mathrm{P}(f_j)}{\mathrm{p}(l_i|\theta)}=\lambda\\
\Downarrow\\
\sum_{i=1}^n\frac{\sum_{j=1}^k\mathrm{p}(l_i|f_j,\theta_j)\mathrm{P}(f_j)}{\mathrm{p}(l_i|\theta)}=\lambda\\
\Downarrow\\
n=\lambda\\
\Downarrow\\
n\mathrm{P}(f_j)=\sum_{i=1}^n\frac{\mathrm{p}(l_i|f_j,\theta_j)\mathrm{P}(f_j)}{\mathrm{p}(l_i|\theta)}\\
\Downarrow\\
\mathrm{P}(f_j)=\frac1n \sum_{i=1}^n\mathrm{p}(f_j|l_i,\theta_j)
$$
对于线段$l_i$似然值有
$$
\ln{[\mathrm{p}(l_i|f_j,\theta_j)]}=-\frac12\ln(2\pi)-\ln(\sigma_j)-{\frac{[(\mathbf{p}_{i1}-\mathbf{v}_j)\cdot \mathbf{n}_j]^2+[(\mathbf{p}_{i2}-\mathbf{v}_j)\cdot \mathbf{n}_j]^2}{2\sigma_j^2}}
$$
